#app {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 14px;
  overflow: hidden;
}

// 页面布局容器
.base-container {
  position: relative;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  background-color: #f5f7f9;
}
