/*
 * @Description : 公共样式
 * @Author      : huazf
 * @Date        : 2022-07-04
 * @LastEditors : huazf
 * @LastEditTime: 2022-07-04
 * @FilePath    : \vue3-admin\src\styles\common.less
 */
html, body {
  color: #333;
}

#app {
  width: 100%;
  height: 100%;
}

// 页面布局容器
.container {
  position: relative;
  height: 100%;
  background-color: @bgColor;
  overflow-y: auto;
}
