:root {
  font-size: 16px;
  color: var(--gray-12);
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
/* 滚动条滑块样式 */
::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 8px;
}
/* 滚动条轨道样式 */
::-webkit-scrollbar-track {
  background: #f0f0f0;
}
/* 滚动条角样式 */
::-webkit-scrollbar-corner {
  background: transparent;
}

#app {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  font-size: 14px;
}

/* 页面布局容器 */
.g-container {
  position: relative;
  overflow-y: auto;
  padding: 8px;
  width: 100%;
  height: 100%;
  background-color: var(--gray-2);
}

/* 禁止用户选择文本 */
.g-unselectable {
  user-select: none;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE */
}

/* 文本换行 */
.g-break {
  word-break: break-all;
  white-space: normal;
}

/* 单行文本溢出省略号 */
.g-single-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 多行文本溢出省略号 */
.g-multi-ellipsis(@lines: 2) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines;
  line-clamp: @lines;
}
