/*
 * @Description : 公共变量
 * @Author      : huazf
 * @Date        : 2022-07-04
 * @LastEditors : huazf
 * @LastEditTime: 2022-07-04
 * @FilePath    : \vue3-admin\src\styles\variables.less
 */

@primaryColor:#304156; // 主要颜色
@bgColor: #f5f7f9; // 背景颜色
@warning: #f48328; // 警告颜色
@primaryText: #333; // 主要文字
@regularText: #666; // 常规文字
@secondaryText: #999; // 辅助文字

:export {
  primaryColor: @primaryColor;
  bgColor: @bgColor;
  warning: @warning;
  primaryText: @primaryText;
  regularText: @regularText;
  secondaryText: @secondaryText;
}
