:root {
  color: #141414;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color-scheme: light dark;
  font-synthesis: none;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* 滚动条滑块样式 */
::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 8px;
}

/* 滚动条轨道样式 */
::-webkit-scrollbar-track {
  background: #f0f0f0;
}

/* 滚动条角样式 */
::-webkit-scrollbar-corner {
  background: transparent;
}

#app {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 14px;
  overflow-x: auto;
  overflow-y: hidden;
}

/* 页面布局容器 */
.g-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 8px;
  background-color: #f3f4f5;
  overflow-y: auto;
}

/* 禁止用户选择文本 */
.g-unselectable {
  /* Safari */
  -webkit-user-select: none;
  /* Firefox */
  -moz-user-select: none;
  user-select: none;
}

/* 文本换行 */
.g-break {
  white-space: normal;
  word-break: break-all;
}

/* 单行文本溢出省略号 */
.g-single-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 多行文本溢出省略号 */
.g-multi-ellipsis(@lines: 2) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines;
  line-clamp: @lines;
}

.g-multi-ellipsis {
  .g-multi-ellipsis(2);
}
