{
  "vue3.3 component 组件模板": {
    "scope": "vue",
    "prefix": "vue3 component",
    "body": [
      "<script setup>",
      "defineOptions({ name: '$1' })",
      "",
      "const props = defineProps({})",
      "const emit = defineEmits([])",
      "// 暴露方法给父组件",
      "defineExpose({})",
      "",
      "</script>",
      "",
      "<template>",
      "  <div class=\"\"></div>",
      "</template>",
      "",
      "<style lang=\"less\" scoped></style>",
      ""
    ],
    "description": "vue3.3 component 组件模板"
  }
}
